*{
    box-sizing: border-box;

}
body{
    font-family: arial;
    display: flex;
    flex-direction: column;
    margin: 0;
}
header{
    background: #566c2b;
    display: flex;
    align-items: center;
    padding: 10px 10px ;
}
header ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
#logo{
    margin:0 auto;
    font-size: 30px;
}
header a{
    color:white;
}
a{
    text-decoration: none;
}
header ul{
    display: flex;
    
}
 #menu li {
     padding: 10px;
 }
 #social-links li {
    padding: 10px;
}
.service-container{
    display: flex;
    justify-content: space-between;
}
#main{
    display: flex;
    padding: 10px;
    
}
aside{
    padding: 10px;
    flex: 0 0 20vw;
    background: beige;
}
article{
    padding: 10px;
}
.service-box{
    border:2px solid #eee;
   padding: 10px;
   margin: 0 10px 10px;
   max-width: 370px;
   flex-basis: 32%;
   display: flex;
   flex-direction: column;
}
.service-box img{
    width: 100%;
    height: 260px;
}
.call-to-action{
    align-self: flex-start;
    margin-top: auto;
   
}
.call-to-action button{
 background: gray;
 color:white;
 padding: 8px 14px;
 display: block;
 border: 2px solid transparent;
}
button :hover{
    background: transparent;
    /* color: #566c2b; */
    /* border: 2px solid gray; */
}
aside ul{
    list-style: none;
    padding: 0;
}
aside ul a{
    display: block;
    padding: 10px ;
    color:#566c2b;
    border-bottom: 2px solid gray;;
}
aside img{
    width: 100%;
    height: 350px;
}
 footer{
    background: #566c2b;
    align-content: center;
    color: #eee;
    text-align: center;
   height: 50px;
 }
